# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=FakeKey123

# Set Trello API Key, Token and Board Id
TRELLO_KEY=FakeKey123
TRELLO_TOKEN=FakeToken123
BOARD_ID=FakeBoardId123

FLASK_SKIP_DOTENV=True
